address=/admob.com/127.0.0.1
address=/adsense.com/127.0.0.1
address=/adwords.com/127.0.0.1
address=/android.com/127.0.0.1
address=/blogger.com/127.0.0.1
address=/blogspot.com/127.0.0.1
address=/chromium.org/127.0.0.1
address=/chrome.com/127.0.0.1
address=/chromebook.com/127.0.0.1
address=/cobrasearch.com/127.0.0.1
address=/com.google/127.0.0.1
address=/feedburner.com/127.0.0.1
address=/doubleclick.com/127.0.0.1
address=/igoogle.com/127.0.0.1
address=/foofle.com/127.0.0.1
address=/froogle.com/127.0.0.1
address=/googleanalytics.com/127.0.0.1
address=/google-analytics.com/127.0.0.1
address=/googletagmanager.com/127.0.0.1
address=/googlecode.com/127.0.0.1
address=/googlesource.com/127.0.0.1
address=/googledrive.com/127.0.0.1
address=/googlearth.com/127.0.0.1
address=/googleearth.com/127.0.0.1
address=/googlemaps.com/127.0.0.1
address=/googlepagecreator.com/127.0.0.1
address=/googlescholar.com/127.0.0.1
address=/gmail.com/127.0.0.1
address=/googlemail.com/127.0.0.1
address=/keyhole.com/127.0.0.1
address=/madewithcode.com/127.0.0.1
address=/panoramio.com/127.0.0.1
address=/picasa.com/127.0.0.1
address=/sketchup.com/127.0.0.1
address=/urchin.com/127.0.0.1
address=/waze.com/127.0.0.1
address=/youtube.com/127.0.0.1
address=/youtu.be/127.0.0.1
address=/yt.be/127.0.0.1
address=/ytimg.com/127.0.0.1
address=/youtubeeducation.com/127.0.0.1
address=/youtube-nocookie.com/127.0.0.1
address=/like.com/127.0.0.1
address=/google.org/127.0.0.1
address=/google.net/127.0.0.1
address=/466453.com/127.0.0.1
address=/gooogle.com/127.0.0.1
address=/gogle.com/127.0.0.1
address=/ggoogle.com/127.0.0.1
address=/gogole.com/127.0.0.1
address=/goolge.com/127.0.0.1
address=/googel.com/127.0.0.1
address=/duck.com/127.0.0.1
address=/googlee.com/127.0.0.1
address=/googil.com/127.0.0.1
address=/googlr.com/127.0.0.1
address=/googl.com/127.0.0.1
address=/gmodules.com/127.0.0.1
address=/googleadservices.com/127.0.0.1
address=/googleapps.com/127.0.0.1
address=/googleapis.com/127.0.0.1
address=/goo.gl/127.0.0.1
address=/googlebot.com/127.0.0.1
address=/googlecommerce.com/127.0.0.1
address=/googlesyndication.com/127.0.0.1
address=/g.co/127.0.0.1
address=/whatbrowser.org/127.0.0.1
address=/localhost.com/127.0.0.1
address=/withgoogle.com/127.0.0.1
address=/1e100.net/127.0.0.1
address=/ggpht.com/127.0.0.1
address=/googleusercontent.com/127.0.0.1
address=/youtubegaming.com/127.0.0.1
address=/firehunt.com/127.0.0.1
address=/domains.google/127.0.0.1
