[Adblock Plus 2.0]
! Version: b1-alpha
! Title: VBlocker
! Last modified: 16 Jun 2018
! Homepage: https://easylist.to/
! License: We give everyone permission to modify, copy and distribute 
!          We used some items from Adware filters, and Spam404.
!
!-----------------------Adverts-----------------------!
pastebin.com###float-box-1
pastebin.com###pro_promo_text
pastebin.com###float-box-3
pastebin.com###float-box-2
pastebin.com###notice
||pastebin.com/nein/leaderboard_unsure.php
||pastebin.com/nein/skyscraper_unsure.php
||pastebin.com/nein/leaderboard_safe.php
||pastebin.com/nein/skyscraper_safe.php
||pastebin.com/nein/cube_safe.php
!-----------------------Malware-----------------------!
yotube.com
goggle.com
||*-a.akamaihd.net/a24/gsd.html?$third-party
||*-a.akamaihd.net/a24/scripts/gsd.js?$third-party
||74055djs.info^
||a.xfreeservice.com/partner/
||aceadsys.net^
||addon.downloadterms.com^
||admdftjs.info^$third-party
||adserver.iminent.com^
||adsupplyads.com^
||akamaihd.net/a24/gsd.html
||akamaihd.net/a24/scripts/gsd.js
||akamaihd.net/items/e6a00/storage.swf
||akamaihd.net/items/it/swf/f.swf
||akamaihd.net/sub/h0982be^$third-party
||akamaihd.net/sub/i713748^$third-party
||akamaihd.net/sub/v3219bd^$third-party
||akamaihd.net/swdm/gsd.html
||akamaihd.net/trustedsaver.js
||al9l235gkc7d.ru^
||api.jollywallet.com/affiliate/client?
||apiskywebbercom-a.akamaihd.net^
||apollocdn.com/dealdo/
||asrv-a.akamaihd.net/sd/1700/1008.js
||avira.com/images/content/avira-offers/
||b36df47b3d.site.internapcdn.net^
||baixaki.com.br^
||best-deals-products.com/ws/sf_main.jsp
||bestpriceninja.com^
||betterdeals.co^
||bigfineads.com^
||blkz2x.com^$third-party
||bobrojs.info^$third-party
||boostsaves.com^$third-party
||browserutility1.net^
||cbapp.com^
||cdnbd.com^
||cdncache-a.akamaihd.net/loaders/1748/l.js$third-party
||cdncache-a.akamaihd.net/loaders/2317^$third-party
||cdncache-a.akamaihd.net/ssa/
||cdncache-a.akamaihd.net/sub/x5af2dd/$third-party
||cdncache1-a.akamaihd.net/loaders/1094^$third-party
||cdnloader.com/run.js
||cdnsrv.com/serve/run.php
||ch-feed.com^
||charmsavings.com^
||ciuvo.com^
||conduit.srvoverlay.com^
||contentcache-a.akamaihd.net/img/information-small-white.png
||couponbuddy.s3.amazonaws.com^
||couponcp-a.akamaihd.net^
||couponsvc.com^
||crbfjs.info^$third-party
||crbsjs.info^$third-party
||d25s4dbsms5nvt.cloudfront.net/js/srdn/app.js
||d2a8a4q9.ssl.hwcdn.net/cc/a.js^$third-party
||d2cnb4m0nke2lh.cloudfront.net^
||datafastguru.info^
||dealply.com^
||deals-way.com/jsdist/deal-js-dist.js
||deals-way.com^$third-party
||deeal.net^
||desertboymedia.com/ss_feed/injector.min.js
||donation-tools.org^$third-party
||easyinline.com^
||endall41-q.apollocdn.com/dealdo^$third-party
||engageya.com^
||eshopcomp.com^
||etoro.com^
||ezpowerads.com^
||fast-search.info^
||fastdist.net^
||fcsuggestor.net^
||find-allyouneed.com^
||flwapp.com^$third-party
||fp114.digitaloptout.com/pubjs^$third-party
||gif.topcoolidea.com/pop/
||gif.wecoolidea.com/pop/
||ginyas.com^
||gir.driveropti.net^
||gocash01.net/replacement/
||gosignserv.com/cc/a.js^$third-party
||hdapp1008-a.akamaihd.net/Scripts/gsd.js
||hdsrc-a.akamaihd.net/Scripts/gsd.js
||hdstreamerjs.info^
||https-security.org/Ads/otros.php
||hwcdn.net/index/couponsjson/
||i.vizejs.info/izer/
||iabfjs.info^$third-party
||iaftjs.info^$third-party
||imbaty.com/plugin/script.js
||iminentjs.info^
||intext.linknavi1.com/js/intext.js
||intext.nav-links.com^
||izerbsjs.info^$third-party
||j6i7c9j2.ssl.hwcdn.net^
||jaxzjs.info^
||jmp9.com^
||jntwrk.com^
||jollywallet.com^$third-party
||kaytri.com^
||kc.thespatialists.com/WLBidRequestHandler?
||kingtopdeals.com^
||lightquartrate.com^$third-party
||linkbolic.com^
||linknavi1.com/js/intext.js^$third-party
||lp.optionsxo.com^
||luu.lightquartrate.com/sd/apps/griddy/
||matrixinner.info^
||media.glispa.com^
||media-wajam.netdna-ssl.com^
||mntrlfjs.info^$third-party
||montiera.com^
||mosyx.com^
||mysupercheap.com^
||nadijs.info/dealdo^$third-party
||nav-links.com^$third-party
||nsdsvc.com^
||nzp0bz44c4.ru^
||offeringmedia.com/plugin/otros.js
||omnitwig.com^
||peepsrv.com^
||playtopus.com^
||pop.shpath.net^
||priceblink.com^
||pricegong.com^
||pricejs.info^
||pricejs.net^
||pricora.com^
||prpsrv.com^
||ptimizedby.brealtime.com^
||rfnd.me^$third-party
||rtbserver.com/dealdo/
||rvzr-a.akamaihd.net^
||s.apollocdn.com/dealdo^$third-party
||secure-content-delivery.com/data.js.php
||servedby.adsdumpo.com^
||shoppingate.info^$third-party
||smartsuggestor.net^
||spigotjs.info^
||spns.adsrotator.net^
||spns.night-hawk.net^
||spns.rotatemyad.com^
||spns.seriousads.net^
||spyappforallsky.in^
||srv.mzcdn.com^
||srv.searchassist.com^
||ssfiles.com^
||static.re-markable00.*/apps/tv-classic/re-markable/tv-classic-re-markable.js
||staticwajam-wajam.netdna-ssl.com^
||stegjs.info/dealdo^$third-party
||sterisjs.info^$third-party
||superfish.com^
||swebbsjs.info^$third-party
||textsrv.com^
||tfxiq.com^$third-party
||theappsrvr.com^
||theprivilegesbox.com^
||tlscdn.com^
||toprelatedtopics.com^
||tr553.com/InterYield/bindevent.do?
||trfast.aunticles.com^
||trkjmp.com^
||tt.friendschecker.com^
||tt.toparcadehits.com^
||tubebsjs.info^$third-party
||tv-links.ca/inject.js
||ver-pelis.net^
||vtgsrv.com/img/pricepeep.png
||wajam.com^
||web1enhancejs.info^
||webshieldonline.com^
||widgets.maxperview.com^
||widgets.wizebar.com^
||widgets.xrosview.com^
||winnerican.org^
||winnering.info^
||ws.pricedetect.com^
||xfreeservice.com^$third-party
!-----------------------Survey Scams-----------------------!
##[href^="http://cleanfiles.net/"]
##[href^="https://cleanfiles.net/"]
##[href^="http://cf-getfile.com/"]
##[href^="https://cf-getfile.com/"]
##[href^="http://clnks.co/"]
##[href^="http://downloadity.net/"]
##[href^="http://dream-file.com/"]
##[href^="http://fileice.net/"]
##[href^="http://fileunlckr.com/"]
##[href^="http://linkz.it/"]
##[href^="https://www.cpagrip.com/"]
##[href^="http://adscendmedia.com/"]
##[href^="http://adworkmedia.com/"]
##[href^="http://ulock.it/"]
##[href^="http://www.hacksandcodes.com/"]
##[href^="http://www.hdplugindownload.com/"]
##[href^="http://tinyfileshost.com/"]
##[href^="http://filespeedy.net/"]
##[href^="http://hostujmy.pl/"]
##[href^="http://topfiles.me/"]
##[href^="http://filenix.com/"]
##[href^="http://jlyse.net/"]
##[href^="https://jlyse.net/"]
##[href^="http://getfiles.co/"]
##[href^="http://gripped.biz/"]
##[href^="http://dollarupload.com/"]
##[href^="http://offershare.org/"]
##[href^="http://sharebay.net/"]
##[href^="http://seashare.net/"]
##[href^="http://sharkyfiles.com/"]
##[href^="http://burnshare.net/"]
##[href^="http://saveftp.com/"]
##[href^="http://www.firecash.org/"]
##[href^="http://firecash.org/"]
##[href^="http://mwfiles.net/"]
##[href^="http://up-flow.org/"]
##[href^="http://filecom.net/"]
##[href^="http://gigup.pl/"]
##[href^="http://gotlinks.co/"]
##[href^="http://file-speedy.com/"]
##[href^="http://fileblckr.com/"]
##[href^="http://filesmy.com/"]
##[href^="http://getmyfile.org/"]
##[href^="http://flamefile.com/"]
##[href^="http://playwatch.pl/"]
##[href^="http://ubfiles.com/"]
##[href^="http://zippydownloads.com/"]
##[href^="http://redirectlock.com/"]
##[href^="http://evodownload.com/"]
##[href^="http://zoomfiles.net/"]
##[href^="http://shortz.so/"]
##[href^="http://fileam.com/"]
##[href^="http://filerack.net/"]
##[href^="http://megadown.us/"]
##[href^="http://quelldateien.de/"]
##[href^="http://fichierload.fr/"]
##[href^="http://okfiles.net/"]
##[href^="http://filesquick.net/"]
##[href^="http://clixtk.com/"]
##[href^="http://jofiles.com/"]
##[href^="http://yourfreesoftonline.com/"]
##[href^="http://gotgamecheats.net/"]
##[href^="http://fileups.net/"]
##[href^="http://swiftdownload.net/"]
##[href^="http://lockredirect.com/"]
##[href^="http://reliabledownloads.org/"]
##[href^="http://www.needforfile.net/"]
##[href^="http://fileme.us/"]
##[href^="http://gripfile.net/"]
##[href^="http://www.onlyfiles.net/"]
##[href^="http://astucetriche.fr/"]
##[href^="http://onlinegamesfiles.com/"]
##[href^="http://bestgamesfiles.com/"]
##[href^="http://mysoftwareplace.com/"]
##[href^="http://worldsoftwaredownloads.com/"]
##[href^="http://youronlinesoft.com/"]
##[href^="http://digitalsoftwareonlinenow.com/"]
##[href^="http://yourfreegamesnow.com/"]
##[href^="http://yourgamesdownloads.com/"]
##[href^="http://starmediasearch.com/"]
##[href^="http://mediasearchdirect.com/"]
##[href^="http://morenewmedia.com/"]
##[href^="http://promediasearch.com/"]
##[href^="http://upshare.org/"]
##[href^="http://skippyfile.com/"]
##[href^="http://xtremgenerators.com/"]
##[href^="http://www.xtremgenerators.com/"]
##[href^="http://topgamehax.com/"]
##[href^="http://www.topgamehax.com/"]
##[href^="http://verallohacks.com/"]
##[href^="http://filebandit.net/"]
##[href^="http://fileml.com/"]
##[href^="http://sharecash.org/"]
##[href^="http://www.linkz.it/"]
##[href^="http://jafiles.net/"]
##[href^="http://lnkgt.com/"]
##[href^="http://filesrightnow.com/"]
##[href^="http://gripdownload.com/"]
##[href^="http://www.gripdownload.com/"]
##[href^="http://speedyfiles.net/"]
##[href^="https://www.lockredirect.com/"]
##[href^="http://www.mannesoth.com/"]
##[href^="http://www.downloadthesefiles.com/"]
##[href^="http://downloadsfreesoftwares.com/"]
##[href^="http://fileskeep.com/"]
##[href^="http://www.boltfiles.com/"]
##[href^="http://filespeedy.org/"]
##[href^="http://verified-download.com/"]
##[href^="http://www.highcash.org/"]
##[href^="http://booshare.net/"]
##[href^="http://pushcloud.org/"]
##[href^="http://fileurl.me/"]
##[href^="http://qwiklnk.com/"]
##[href^="http://reliablefiles.com/"]
##[href^="http://www.generaldownload.com/"]
##[href^="http://files.cat/"]
##[href^="http://yourdigitalsearcher.com/"]
##[href^="http://smartmediasearcher.com/"]
##[href^="http://gripfiles.com/"]
##[href^="http://fdownload52.com/"]
##[href^="http://downupfiles.com/"]
##[href^="http://track.cmllk1.info/"]
##[href^="http://gripdownloads.co/"]
##[href^="http://www.v4download.com/"]
##[href^="http://grippedownloads.co/"]
##[href^="http://www.tricheurhq.com/"]
##[href^="http://gripnode.co/"]
##[href^="https://gripfiles.net/"]
##[href^="http://yourfreemediadownloads.com/"]
##[href^="http://myfreedownloadsnow.com/"]
##[href^="http://edgydownload.com/"]
##[href^="http://grabfile.co/"]
##[href^="http://seizefile.co/"]
##[href^="http://stream.aff-id.com/"]
##[href^="http://streams.aff-id.com/"]
##[href^="http://tv.aff-id.com/"]
##[href^="http://play.affmob.org/"]
##[href^="http://gripconfirmation.com/"]
##[href^="http://fileston.com/"]
##[href^="http://filedirection.com/"]
##[href^="http://grabclicks.com/"]
##[href^="http://fileconfirmation.com/"]
##[href^="http://gripclix.com/"]
##[href^="http://flamefolders.com/"]
##[href^="http://grptrker.com/"]
##[href^="http://mayukefile.com/"]
##[href^="http://filesyncing.net/"]
##[href^="http://stream.mobig.gr/"]
##[href^="http://epctrking.com/"]
##[href^="https://epctrking.com/"]
##[href^="https://quickdl.net/"]
##[href^="https://www.filetrkr.com/"]
##[href^="https://filetrkr.com/"]
##[href^="http://filetrkr.com/"]
##[href^="http://www.filetrkr.com/"]
##[href^="https://royalfolders.com/"]
##[href^="http://royalfolders.com/"]
!-----------------------Smart Blocker-----------------------!
&act=ads_
&ad.vid=$~xmlhttprequest
&ad_box_
&ad_channel=
&ad_classid=
&ad_code=
&ad_height=
&ad_ids=
&ad_keyword=
&ad_network_
&ad_number=
&ad_revenue=
&ad_slot=
&ad_time=
&ad_type=
&ad_type_
&ad_url=
&ad_zones=
&adbannerid=
&adclient=
&adcount=
&adflag=
&adgroupid=
&adlist=
&admeld_
&admid=$~subdocument
&adname=
&adnet=
&adnum=
&adpageurl=
&Ads_DFP=
&adsafe=
&adserv=
&adserver=
&adsize=
&adslot=
&adslots=
&adsourceid=
&adspace=
&adsrc=
&adstrade=
&adstype=
&AdType=
&adunit=
&adurl=
&adv_keywords=
&advert_
&advertiserid=
&advid=$~image
&advtile=
&adzone=
&banner_id=
&bannerid=
&clicktag=http
&customSizeAd=
&displayads=
&expandable_ad_
&forceadv=
&gerf=*&guro=
&gIncludeExternalAds=
&googleadword=
&img2_adv=
&jumpstartadformat=
&largead=
&maxads=
&pltype=adhost^
&popunder=
&program=revshare&
&prvtof=*&poru=
&show_ad_
&showad=
&simple_ad_
&smallad=
&smart_ad_
&strategy=adsense&
&type=ad&
&UrlAdParam=
&video_ads_
&videoadid=
&view=ad&
&zoneid=*&direct=
!-----------------------Trackers-----------------------!
linuxhint.com##.sxc-follow-buttons
linuxhint.com##.textwidget
linuxhint.com##.widget-title
linuxhint.com###text-4
linuxhint.com##.widget.widget_text
discordapp.com##.btn-download-apps
amazon.com##.navFooterLine.navFooterLinkLine.navFooterDescLine
aws.amazon.com##.lb-mid-18.lb-mid-pull-6.lb-col.aws-social
aws.amazon.com##.aws-page-footer-cta-button
google.com###gbqfbb
google.com###hptl
google.com##.fJOQGe
google.com##img[src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAoUlEQVR42mOYOXMmAxnYYSYEPIDimVAxuBpyDT0DxP/R8Blkw8kxeCYWQ2F4JiUGP8Bj8INBZ7AzEF8mNSjwxbQMEK9EMuAWsZGHK6bPQi34DOWD6AogdiE2ueGLaRheDcRyxAYbMRHyCYhdSY1kkmKaHIPxBcVlSlyMK/JuURrGuJIbKPbLKUkVhDDZ6ZimOW94FkI0LY9pVoPQrM4jCgMAZZMJ3ZJdH7IAAAAASUVORK5CYII="]
google.com###bbar
google.com###slim_appbar
google.com##.ab_tnav_wrp
dropbox.com##.help-button
pastebin.com##div[style="border:1px solid #ddd; font-size:0.75em;text-align:center;background:#F9F9F9; border-radius:3px;"]
